{
  "name": "cansulta",
  "version": "1.0.0",
  "description": "tic-tac-toe game for Cansulta",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Connor Mackay",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
